Input	Initial	Number	AvgTime		AvgTime
Size	Order	of Runs	for sortIntList	for sort
10000	random	N	T1sec		T2sec
10000	sorted	N	T1sec		T2sec
10000	reverse	N	T1sec		T2sec
20000	random	N	T1sec		T2sec
20000	sorted	N	T1sec		T2sec
20000	reverse	N	T1sec		T2sec
40000	random	N	T1sec		T2sec
40000	sorted	N	T1sec		T2sec
40000	reverse	N	T1sec		T2sec
...

Explanation of timing results:


Input	Initial	Number	AvgTime		AvgTime
Size	Order	of Runs	for sortIntList	for sort
10000	random	10	0.11		0.00
10000	sorted	10	0.00		0.00
10000	reverse	10	0.00		0.00
20000	random	10	0.54		0.00
20000	sorted	10	0.00		0.00
20000	reverse	10	0.00		0.00
50000	random	10	3.51		0.01
50000	sorted	10	0.00		0.00
50000	reverse	10	0.00		0.00
...
1000000	sorted	10	0.18		0.21
1000000	reverse	10	0.18		0.23
2000000	sorted	10	0.38		0.51
2000000	reverse	10	0.38		0.52
3000000	sorted	10	0.58		0.74
3000000	reverse	10	0.58		0.78
4000000	sorted	10	0.79		1.04
4000000	reverse	10	0.79		1.10
